{
	"name": "stella-maris/nist-password",
	"description": "Handle password according to the NIST",
	"type": "library",
	"license": "BSD-3-Clause",
	"autoload": {
		"psr-4": {
			"StellaMaris\\Password\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"StellaMaris\\PasswordTest\\": "tests/"
		}
	},
	"authors": [
		{
			"name": "Andreas Heigl",
			"email": "andreas@stella-maris.solutions"
		}
	],
	"require": {
		"php": "^8.0|^8.1",
		"ext-sodium": "*",
		"ext-intl": "*",
		"dragonbe/hibp": "^0.1.1"
	},
	"require-dev": {
		"slevomat/coding-standard": "^7.0"
	}
}
