<?xml version="1.0" encoding="UTF-8"?>
<phive xmlns="https://phar.io/phive">
  <phar name="phpunit" version="^9.5.10" installed="9.5.10" location="./tools/phpunit" copy="true"/>
  <phar name="psalm" version="^4.13.1" installed="4.13.1" location="./tools/psalm" copy="true"/>
  <phar name="phpcs" version="^3.6.1" installed="3.6.1" location="./tools/phpcs" copy="true"/>
  <phar name="phpcbf" version="^3.6.1" installed="3.6.1" location="./tools/phpcbf" copy="true"/>
</phive>
